# Pharmacy-DataBase

./: .classpath  .gitignore  .project  28_1190075_1190114_1190245_All_phases.docx
.metadata/: version.ini
CSS/: TitleLabel.css  button (1) - Copy.css  button.css  checkBox.css  combobox.css  datePicker.css  list.css  nav-bar.css  search.css  tabPane.css  table.css  tableWithoutScroll.css  textField.css
MySQL Files/: Dummy-Data.sql  Project.sql  data.sql  prokect.sql
Pharmacy Database Project-csharp version/: Pharmacy Database Project-csharp version.sln
Pharmacy Database Project-csharp version/Console Application/: Console Application.csproj  Dockerfile  PharmacyContextFactory.cs  Program.cs  ServiceConfiguration.cs  appsettings.json
Pharmacy Database Project-csharp version/Console Application/Configuration.Models/: DBConnection.cs  IPharmacyDbConnectionStringProvider.cs  PharmacyDbConnectionStringProvider.cs
Pharmacy Database Project-csharp version/Controllers/: Controllers.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
Pharmacy Database Project-csharp version/Controllers/Configuration.Models/: IPharmacyDbConnectionStringProvider.cs
Pharmacy Database Project-csharp version/Controllers/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs
Pharmacy Database Project-csharp version/Controllers/Mappers/: CustomerMapper.cs  EmployeeMapper.cs
Pharmacy Database Project-csharp version/Controllers/Model/Dto/: BaseModelDto.cs  CustomerDto.cs  EmployeeDto.cs
Pharmacy Database Project-csharp version/Controllers/Model/Messages/: AuthenticationRequestBody.cs
Pharmacy Database Project-csharp version/Controllers/Properties/: launchSettings.json
Pharmacy Database Project-csharp version/Domain/: Domain.csproj
Pharmacy Database Project-csharp version/Domain Layer/: Domain Layer.csproj  PharmacyDbContext.cs
Pharmacy Database Project-csharp version/Domain/Enums/: OrderStatus.cs
Pharmacy Database Project-csharp version/Domain/Exceptions/: EntityNotFoundException.cs  NoUserFoundException.cs
Pharmacy Database Project-csharp version/Domain/Exceptions/ErrorCodes/: SupplierOrder.cs
Pharmacy Database Project-csharp version/Domain/Models/: BaseModelDomain.cs  BatchDomain.cs  BatchLifetime.cs  ChequeDomain.cs  CustomerDomain.cs  CustomerOrderBatchDomain.cs  CustomerOrderDomain.cs  CustomerPhoneDomain.cs  DomainWorkHours.cs  DrugCategoryDosageForm.cs  DrugDisposalDomain.cs  DrugDomain.cs  EmployeeDomain.cs  EmployeePhoneDomain.cs  EmployeeSalaryDomain.cs  IncomeDomain.cs  NameManufacturerDomain.cs  NameMenuDomain.cs  PaymentDomain.cs  PendingPayment.cs  ProductDomain.cs  ProductDomian.cs  SupplierDomain.cs  SupplierOrderBatchDomain.cs  SupplierOrderDomain.cs  SupplierPaymentDomain.cs  SupplierPhoneDomain.cs  TaxDomain.cs  TaxesPaymentDomain.cs  WorkHoursDomain.cs
Pharmacy Database Project-csharp version/Domain/Repositories/Interface/: IBatchRepository.cs  ICustomerRepository.cs  IDrugRepository.cs  IEmployeeRepository.cs  INameManufacturerRepository.cs  INameMenuRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs  ITaxRepository.cs  IWorkHoursRepository.cs  SupplierPhoneDomain.cs
Pharmacy Database Project-csharp version/Domain/Services/Implementations/: BatchService.cs  CustomerService.cs  DrugService.cs  EmployeeService.cs  NameManufacturerService.cs  PaymentService.cs  ProductService.cs  SupplierOrderService.cs  SupplierService.cs  TaxService.cs  WorkHoursService.cs
Pharmacy Database Project-csharp version/Domain/Services/Interfaces/: IBatchService.cs  ICustomerService.cs  IDrugService.cs  IEmployeeService.cs  INameManufacturerService.cs  IPaymentService.cs  IProductService.cs  ISupplierOrderService.cs  ISupplierService.cs  ITaxService.cs  IWorkHoursService.cs
Pharmacy Database Project-csharp version/Infrastructure/: Infrastructure.csproj  MapperExtensions.cs  PharmacyDbContext.cs
Pharmacy Database Project-csharp version/Infrastructure/Entities/: Customer.cs  CustomerOrder.cs  CustomerOrderBatch.cs  DrugDisposal.cs  Employee.cs  EmployeePhone.cs  Income.cs  NameMenu.cs  Product.cs  Supplier.cs  SupplierPayment.cs  SupplierPhone.cs  Tax.cs  TaxesPayment.cs  WorkHours.cs
Pharmacy Database Project-csharp version/Infrastructure/Mappers/: BatchMapper.cs  CustomerMapper.cs  DrugMapper.cs  EmployeeMapper.cs  NameManufacturerMapper.cs  PaymentMapper.cs  ProductMapper.cs  SupplierMapper.cs  SupplierOrderMapper.cs  TaxMapper.cs  WorkHoursMapper.cs
Pharmacy Database Project-csharp version/Infrastructure/Migrations/: 20231031141053_InitialSchema.Designer.cs  20231031141053_InitialSchema.cs  20231104105340_UpdateTaxIdLength.Designer.cs  20231104105340_UpdateTaxIdLength.cs  PharmacyDbContextModelSnapshot.cs
Pharmacy Database Project-csharp version/Infrastructure/Models/: BaseModel.cs  Batch.cs  Cheque.cs  Customer.cs  CustomerOrder.cs  CustomerOrderBatch.cs  CustomerPhone.cs  Drug.cs  DrugDisposal.cs  Employee.cs  EmployeePhone.cs  EmployeeSalary.cs  Income.cs  NameManufacturer.cs  Payment.cs  Product.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderBatch.cs  SupplierPayment.cs  SupplierPhone.cs  Tax.cs  TaxesPayment.cs  WorkHours.cs
Pharmacy Database Project-csharp version/Infrastructure/Repository/: BatchRepository.cs  CustomerRepository.cs  DrugRepository.cs  EmployeeRepository.cs  NameManufacturerRepository.cs  NameMenuRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  SupplierOrderRepository.cs  SupplierRepository.cs  TaxRepository.cs  WorkHoursRepository.cs
Pharmacy Database Project-csharp version/Pharmacy.API/: Pharmacy.API.csproj  PharmacyContextFactory.cs  Program.cs  ServiceConfiguration.cs
Pharmacy Database Project-csharp version/Project Test/: Project Test.csproj
src/: module-info.java
src/Relations/: Batch.java  Cheque.java  Customer.java  CustomerOrder.java  CustomerOrderBatch.java  Drug.java  Employee.java  OrderDrug.java  Payment.java  Product.java  Queries.java  (+4 more)
(+208 files in other folders)
