<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomersReportController">
   <children>
      <TableView fx:id="CustomerTable" prefHeight="389.0" prefWidth="509.0" style="-fx-background-color: transparent;" stylesheets="@../../CSS/table.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="customerNameColumn" minWidth="20.0" prefWidth="70.40002822875977" text="Customer Name" />
            <TableColumn fx:id="orderDateColumn" prefWidth="75.0" text="Order Date" />
            <TableColumn fx:id="employeeNameColumn" prefWidth="75.0" text="Employee Name" />
            <TableColumn fx:id="productNameColumn" prefWidth="75.0" text="Product Name" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
