<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1163.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="795.8" layoutY="5.0" prefHeight="314.0" prefWidth="258.0" spacing="5.0" style="-fx-background-color: #f9f9f9;" AnchorPane.bottomAnchor="329.6" AnchorPane.leftAnchor="899.6" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8543999791145325" green="0.8677499890327454" blue="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="210.0" text="Out Of Stock Soon" textAlignment="JUSTIFY" textFill="#1d6f84">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="outOfStockSoonTable" prefHeight="283.0" prefWidth="462.0" stylesheets="@../../CSS/table.css">
               <columns>
                  <TableColumn fx:id="outOfStockSoonIDColumn" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="outOfStockSoonNameColumn" prefWidth="88.5333251953125" text="Product Name" />
                  <TableColumn fx:id="outOfStockSoonProductionDateColumn" prefWidth="101.066650390625" text="Production Date" />
                  <TableColumn fx:id="outOfStockSoonExpiryDateColumn" prefWidth="89.066650390625" text="Exoiry Date" />
                  <TableColumn fx:id="outOfStockAmountColumn" prefWidth="72.0" text="Amount" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="837.0000000000001" layoutY="356.0" prefHeight="316.0" prefWidth="258.0" spacing="5.0" style="-fx-background-color: #f9f9f9;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="898.6" AnchorPane.rightAnchor="6.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8543999791145325" green="0.8677499890327454" blue="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label prefHeight="27.0" prefWidth="290.0" text="Orders to be paid whithin 30 days" textAlignment="JUSTIFY" textFill="#1d6f84">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="toBePaidTable" prefHeight="310.0" prefWidth="332.0" stylesheets="@../../CSS/table.css">
               <columns>
                  <TableColumn fx:id="toBePaidIDColumn" prefWidth="56.000059485435486" text="Order ID" />
                  <TableColumn fx:id="toBePaidSupplierNameColumn" prefWidth="95.20008087158203" text="Supplier Name" />
                  <TableColumn fx:id="toBePaidDueDateOfPaymentColumn" prefWidth="136.0" text="Due Date Of Payment" />
                  <TableColumn fx:id="toBePaidCostColumn" prefWidth="43.199951171875" text="Cost" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="406.0" prefHeight="238.0" prefWidth="887.0" style="-fx-background-color: #f1f1f1;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="406.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8543999791145325" green="0.8677499890327454" blue="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="904.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="monthBox" prefWidth="150.0" promptText="- Month -" stylesheets="@../../CSS/combobox.css" />
                  <ComboBox fx:id="yearBox" layoutX="10.0" layoutY="10.0" prefWidth="150.0" promptText="- Year -" stylesheets="@../../CSS/combobox.css" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="28.0" layoutY="108.0" prefHeight="0.0" prefWidth="887.0" style="-fx-background-color: #000000; -fx-opacity: 0.1;" textFill="#c1d7dc" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <VBox layoutX="256.0" layoutY="119.0" prefHeight="278.0" prefWidth="258.0" style="-fx-background-color: #f9f9f9;" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="119.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8543999791145325" green="0.8677499890327454" blue="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <AnchorPane prefHeight="44.0" prefWidth="442.0">
               <children>
                  <Label alignment="CENTER" layoutX="70.0" layoutY="3.0" prefHeight="27.0" prefWidth="118.0" text="Out Of Stock" textAlignment="JUSTIFY" textFill="#1d6f84" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="outOfStockTable" prefHeight="291.0" prefWidth="331.0" stylesheets="@../../CSS/table.css">
               <columns>
                  <TableColumn fx:id="outOfStockNameColumn" prefWidth="75.0" text="Product Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="520.0" layoutY="120.0" prefHeight="278.0" prefWidth="372.0" style="-fx-background-color: #f9f9f9;" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="120.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8543999791145325" green="0.8677499890327454" blue="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <AnchorPane prefHeight="21.0" prefWidth="372.0">
               <children>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="5.0" prefHeight="27.0" prefWidth="372.0" text="Expires within 30 days  " textAlignment="JUSTIFY" textFill="#1d6f84" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="expiresTabel" prefHeight="225.0" prefWidth="366.0" stylesheets="@../../CSS/table.css">
               <columns>
                  <TableColumn fx:id="expiresProductIDColumn" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="expiresProductNameColumn" prefWidth="103.4666976928711" text="Product Name" />
                  <TableColumn fx:id="expiresProductionDateColumn" prefWidth="113.33329772949219" text="Production Date" />
                  <TableColumn fx:id="expiresExpiryDateColumn" prefWidth="81.86669921875" text="Expiry Date" />
                  <TableColumn fx:id="expiresAmountColumn" prefWidth="57.600006103515625" text="Amount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="6.0" layoutY="120.0" prefHeight="278.0" prefWidth="240.0" style="-fx-background-color: #f9f9f9;" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="120.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8543999791145325" green="0.8677499890327454" blue="0.8899999856948853" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="251.0" text="Today's Report" textFill="#1d6f84">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="0.0" prefWidth="218.0" style="-fx-opacity: 0.1;" text="---------------------------------------------" />
            <HBox prefHeight="231.0" prefWidth="218.0">
               <children>
                  <VBox prefHeight="231.0" prefWidth="156.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #d1e2e7; -fx-border-color: #bbd3db;" text="Today's Report" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: #e8f0f3; -fx-border-color: #bbd3db;" text="Total Sales" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d1e2e7; -fx-border-color: #bbd3db;" text="Total Discount" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="111.0" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #e8f0f3; -fx-border-color: #bbd3db;" text="Total Income" />
                     </children>
                  </VBox>
                  <VBox prefHeight="231.0" prefWidth="116.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="124.0" style="-fx-background-color: #d1e2e7; -fx-border-color: #bbd3db;" text="Amount" />
                        <Label fx:id="totalSaleLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="124.0" style="-fx-background-color: #e8f0f3; -fx-border-color: #bbd3db;" text="0.0" />
                        <Label fx:id="totalDiscountLabel" alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="124.0" style="-fx-background-color: #d1e2e7; -fx-border-color: #bbd3db;" text="0.0" />
                        <Label fx:id="totalIncomeLabel" alignment="CENTER" layoutX="10.0" layoutY="111.0" prefHeight="50.0" prefWidth="124.0" style="-fx-background-color: #e8f0f3; -fx-border-color: #bbd3db;" text="0.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="54.0" layoutY="5.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #a47bd9; -fx-background-radius: 25;" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../Icons/icons8-pharmacist-64.png" />
               </image>
            </ImageView>
            <Label fx:id="numberOfEmployeesLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="24.0" prefHeight="36.0" prefWidth="86.0" text="1" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="54.0" prefHeight="36.0" prefWidth="86.0" text="Total Employees" textFill="WHITE" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="54.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="193.0" layoutY="5.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #5a9fd0; -fx-background-radius: 25;" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="76.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;">
               <image>
                  <Image url="@../../Icons/icons8-branch-64.png" />
               </image>
            </ImageView>
            <Label fx:id="numberOfSupplierLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="23.0" prefHeight="35.0" prefWidth="78.0" text="2" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="27.39999999999999" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="55.0" prefHeight="18.0" prefWidth="77.0" text="Total Suppliers" textFill="WHITE" AnchorPane.bottomAnchor="-4.6000000000000085" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="332.0" layoutY="5.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #62ad89; -fx-background-radius: 25;" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="77.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;" AnchorPane.bottomAnchor="9.400000000000006" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.400000000000006" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../../Icons/icons8-business-building-80.png" />
               </image>
            </ImageView>
            <Label fx:id="numberOfCustomerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="24.0" prefHeight="35.0" prefWidth="78.0" text="3" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.39999999999999" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutY="56.0" prefHeight="27.0" prefWidth="86.0" text="Total Customers" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="608.0" layoutY="5.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #f5c95e; -fx-background-radius: 25;" AnchorPane.leftAnchor="608.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="67.0" fitWidth="95.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;" AnchorPane.bottomAnchor="10.599999999999994" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.599999999999994" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../../Icons/icons8-out-of-stock-50.png" />
               </image>
            </ImageView>
            <Label fx:id="outOfStockLabel" alignment="CENTER" layoutX="-1.0" layoutY="21.0" prefHeight="37.0" prefWidth="86.0" text="5" textFill="WHITE" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="59.0" prefHeight="19.0" prefWidth="76.0" text="Out Of Stock" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="59.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="745.0" layoutY="5.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #f16333; -fx-background-radius: 25;" AnchorPane.leftAnchor="745.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="67.0" fitWidth="95.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;" AnchorPane.bottomAnchor="11.400000000000006" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="8.599999999999994" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../../Icons/icons8-schedule-50.png" />
               </image>
            </ImageView>
            <Label fx:id="numberOfExpiredProductsLabel" alignment="CENTER" layoutX="24.0" layoutY="23.0" prefHeight="35.0" prefWidth="56.0" text="6" textFill="WHITE" AnchorPane.bottomAnchor="27.39999999999999" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="65.0" prefHeight="16.0" prefWidth="43.0" text="Expired" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="471.0" layoutY="5.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #278FAA; -fx-background-radius: 25;" AnchorPane.leftAnchor="471.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="77.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;">
               <image>
                  <Image url="@../../Icons/icons8-medicine-64.png" />
               </image>
            </ImageView>
            <Label fx:id="numberOfProductLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="24.0" prefHeight="35.0" prefWidth="78.0" text="3" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.39999999999999" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="56.0" prefHeight="27.0" prefWidth="86.0" text="Total Products" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="3.0" layoutY="443.0" prefHeight="200.0" prefWidth="887.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="443.0">
         <children>
            <LineChart fx:id="monthlySellChart" prefHeight="261.0" prefWidth="904.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
